body {
    display: grid;
    grid-template-columns: 1fr 90% 1fr;
    grid-template-rows: 10;
}

.nav {
    grid-column: 2;
    grid-row: 1;
}

.backgroundImg {
    width: 100%;
    height: 0;
    padding-top: 50%;
    background-image: url(bg1.jpg);
    background-size: cover;
    display: inline;



    grid-row: 1/3;
    grid-column: 1/4;
}

.header {
    position: absolute;
    left: 5%;
    top: 20%;
}

h1, h2{
    margin: 0;
}

h1 {
    font-size: 5rem;
    font-family: 'Noto Serif Gujarati', serif;
    font-family: 'PT Serif', serif;

}

h2 {
    font-size: 2rem;
}

.appBtn {
   
    height: 3rem;
    margin-top: 3rem;
    display: flex;

    
}

.apple {
    margin-right: 10px;
}

.nav {

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10%;
    height: 100px;

    grid-row: 1;
    grid-column: 2;

}

.logoTripo {
    background-color: red;
    color: white;
    width: 9rem;
    height: 3rem;
    border-radius: 0 0 10px 10px;
    margin-top: 0;
    padding: 12px;

    display: flex;
    justify-content: center;
    align-items: center;

    grid-column: 1;
}

.navRight {

display: flex;
justify-content: end;

grid-column: 2;

}

.home,.games,.careers,.about,.contacts  { 
    width: 7rem;
    height: 4rem;
    padding: 12px;
    text-align: center;
}

.home,.games,.careers,.about,.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
}

.games,.careers,.about,.contacts {
    background-color: aliceblue;
}

.home {
    background-color: red;
    border-radius: 0 0 0 15px;
}

.contacts {
    border-radius: 0 0 15px 0;
}

.careers:hover {
    background-color: red;
}
.about:hover {
    background-color: red;
}
.contacts:hover {
    background-color: red;
}


.coverContainer {

    width: 100%;

    position: relative;
    top: -25%;


    display:flex;
    justify-content: space-between;
}

.firstCover, .secoundCover, .thirdCover {

    border-radius: 30px;
    width: 20rem;
}


.forthCover {
    width: 20rem;
    background: rgb(255,254,0);
    background: linear-gradient(177deg, rgba(255,254,0,1) 0%, rgba(254,117,0,1) 100%);
    border-radius: 30px;
    /* margin-left: 0; */

    display: flex;
    justify-content: center;
    align-items: center;

}

.textBoxCover {
    font-size: 2rem;
    text-align: center;
}


.ralitiveDiv {
    position: relative;

    grid-row: 3;
    grid-column: 2;
}

.contentOne {


    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;

    grid-row: 4;
    grid-column: 2;

}

.topP {
    grid-row: 1;
    text-align: center;
}

h3 {
    text-align: center;
    font-family: 'Noto Serif Gujarati', serif;
    font-family: 'PT Serif', serif;
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;

    grid-row: 2;
}

.mainP {
    grid-row: 3;
    margin-bottom: 1rem;

}



.divBtn {
    display: flex;
    justify-content: center;
    align-items: center;

    grid-row: 4;
}


.reletiveDivTwo {
    grid-row: 5;
    position: relative;
    margin: 0 auto;
    width: 666px;
    aspect-ratio: 16/9;
}

.figure {
    width: 100%;
    margin: 1rem;
    border-radius: 20px;
}

.creature {
    position: absolute;
    bottom: -100px;
    left: -100px;
    width: 200px;
    top: 50%;
    left: -9%;

}



.mainP,.scounderyP {
    text-align: center;
}


.btn {
    margin: 1rem;
    background: red;
    color: white;
    border: none;
    width: 7rem;
    height: 4rem;
    border-radius: 16px;
    font-size: 0.95rem;
    display: block;
    margin: auto;


}

.topP {
    font-size: 1.3rem;
    font-weight: bold;

}


.bntContainer {

    display: flex;
    justify-content: center;
    align-items: center;
  }
  



.contentTwo {

   margin: 5rem;

    grid-row: 5;
    grid-column: 2;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

h4 {
    font-family: 'Noto Serif Gujarati', serif;
    font-family: 'PT Serif', serif;
    font-size: 4rem;
    margin: 0;
}

h1, h2, h3, h4 {
color:#272433 ;
}

.contentTree {
    background-image: url(bg2.png);
    width: 100vw;
    height: 1063px;
    grid-row: 6;
    grid-column: 2/3;

    position: relative;
}

.gameWidget-O,.gameWidget-T,.gameWidget-Th {

    background-color: aliceblue;
    margin: 0;

    grid-row: 6;
    grid-column: 2;
}
/* 
.creaturePinki-F {
    width: 200px;
    height: 200px;
    margin: 0;

    /* grid-row: 6;
    grid-column: 2; */
/* }  */

.creature2 {
    width: 200px;
    height: 200px;
    /* position: absolute;
    bottom: 0;
    right: 0; */
}


































































